<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixo</title>
    <link rel="stylesheet" href="estilos/tabela-fixo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #mescla{
            text-align: center;
            font-weight: bolder;
        }

        .obs{
            background-color: #DA291C;
            color: white;
            text-align: center;
        }
        .obs1{
            text-align: center;
        }
        .valorcent{
            text-align: center;
        }
    
        .plano{
            background-color: #DA291C;
            color: white;
            
        }
        .center{
        margin:auto;
        }
        #center{
        vertical-align: middle;
        padding-left: 85px;
        font-size: 1.1em;
    }
        #center1{
            text-align: center;
    }
    
        </style>
</head>
<body>
    <header>
        <div class="menu-content">
            <div class="menu-toggle">
                
            </div>
            <a href="home.html">
                <h1 class="logo">TABELA DE PREÇO</h1>
              </a>

            
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="tabelainternet.html">INTERNET</a></li>
                    <li><a href="tabelaclarotv.html">CLARO TV BOX</a></li>
                    <li><a href="tabelamovel.html">MÓVEL</a></li>
                    <li><a onclick="return false;" href="tabelafixo.html">FIXO</a></li>
                    <li><a href="tabelacheck.html">CHECKLIST</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="table-container" id="claroFixoTab">

            <div class="container mt-5">
                <table class="table table-bordered table-controle">
                    <thead class="thead-dark" id="center1">
                        <tr>
                            <tr class="trh1">
                             <th colspan="7">TELEFONE FIXO</th>
                            </tr>
                            <th scope="col">Produtos</th>
                            <th scope="col">No boleto</th>
                            <th scope="col">No débito automático</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th id="center">ILIMITADO BRASIL TOTAL</th>
                            <td colspan="2" style="text-align: center;">R$35,00</td>
                            
                            
                        </tr>
                        <tr>
                            <th id="center">ILIMITADO MUNDO TOTAL</th>
                            <td colspan="2" style="text-align: center;">R$65,00</td>
                            
                            
                        </tr>
                        
                        
                        <tr>
                            <th >Cliente consegue o ilimitado brasil total por R$5,00 quando:</th>
                            <td colspan="6" style="text-align: center;"> o cliente aceita oferta de INTERNET e MÓVEL, ou INTERNET, MÓVEL, TV</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var claroFixoTab = document.querySelector('.list-itens li:nth-child(4) a');
                var claroFixoTable = document.getElementById('claroFixoTab');

                claroFixoTab.addEventListener('click', function () {
                    claroFixoTable.style.display = (claroFixoTable.style.display === 'none' || claroFixoTable.style.display === '') ? 'block' : 'none';
                });
            });
        </script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>