/* style.css */

@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root{
    --cor0:white;
    --cor1:black;
    --cor2:#1E73BE;
    --cor3:#A961D7;
    --cor4:#DA291C;
    --cor5:#b32218;

}

/* Zerando CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fundo-tela */

html {
  width: 100vw;
  height: 100vh;
  font-size: 62.5%;
  color: white;
  font-family: 'Lato', sans-serif;
}

body {
  background: linear-gradient(rgba(22, 22, 22, 0.473), rgba(20, 20, 20, 1)), url(imagens/roteiro-vendas.png);
  background-position: center center;
  background-size: cover;
  background-position-y: 0px;
  background-repeat: no-repeat;
  overflow: hidden; /* Adicione esta linha para ocultar barras de rolagem */

}


/* Menu - Header - NavBar */

header {
  width: 100%;
  height: 10vh;
  background-color: rgba(22, 22, 22, 0.2);
}

.menu-content {
  text-transform: uppercase;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  padding: 0 20px;
}



.menu-content .menu-toggle {
  display: none;
}

.menu-content .list-itens {
  font-size: 0.7em;
  display: flex;
  list-style: none;
  gap: 10px;
}

.menu-content .list-itens a {
  text-decoration: none;
  color: white;
  padding: 1.7rem;
  transform: 2ms ease-in;
  position: relative;
}

.menu-content .list-itens a:before {
  content: ' ';
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 0px;
  height: 3px;
  background-color: var(--cor4);
  transition: all 1.5s ease; 
}

.menu-content .list-itens a:hover:before {
  width: 100%;
}

/* Centro - Conteudo Principal */

/* Conteudo central */
main {
  height: 93vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#center-container {
  text-align: center;
}

#click-to-show {
  font-size: 2rem;
  letter-spacing: 0.4rem;
  cursor: pointer;
}

#sites-container {
  display: none;
  margin-top: 20px;
  padding: 10px;
}

#sites-container.show-sites {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.btns {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.btns img{
  max-width: 100%; /* Garante que a imagem n達o ultrapasse o tamanho do bot達o */
  max-height: 100%; /* Garante que a imagem n達o ultrapasse o tamanho do bot達o */
}

section{
    margin-left: 25px;
    max-width:830px;
    line-height: 1.7;
    

}
#h2{
    font-weight: normal;
    font-size: 0.8em;
    margin-bottom: 20px;
    margin-left: 18px;
}
.h2edit{
    font-weight: bolder;
    font-size: 1.1em;
    margin-top: 10px;
    margin-bottom: 25px;
    color:rgb(56, 56, 56);
}


#h2contorn{
    text-decoration: underline;
    font-weight: bolder;
    font-size: 0.8em;
    margin-bottom: 20px;
}
Ul{
   margin-bottom: 15px;
   font-size: 0.9em;
   
}
li{
    padding-bottom: 5px;
    text-decoration: none;
}
p{
    margin-bottom: 10px;
    font-size: 0.9em;
    margin-top: 10px;
    margin-left: 25px;
    margin-bottom: 10px;
    
}

